# MyDiaryAppjava

diary/: pom.xml
diary/src/main/java/com/example/diary/: DiaryApplication.java  DiaryConfiguration.java
diary/src/main/java/com/example/diary/controller/: DiaryController.java  EntryController.java  UserController.java
diary/src/main/java/com/example/diary/data/model/: Diary.java  Entry.java  User.java
diary/src/main/java/com/example/diary/data/repo/: DiiaryRepository.java  EntryRepository.java  UserRepository.java
diary/src/main/java/com/example/diary/dtos/request/: DiaryRequest.java  EntryRequest.java  LoginRequest.java  RegisterRequest.java
diary/src/main/java/com/example/diary/dtos/response/: DiaryResponse.java  EntryResponse.java  UserResponse.java
diary/src/main/java/com/example/diary/service/: DiaryService.java  DiiaryServiceImpl.java  EntryService.java  EntryServiceImpl.java  UserService.java  UserServiceImpl.java
diary/src/main/resources/: application.properties  secret.properties
diary/src/test/java/com/example/diary/: DiaryApplicationTests.java  EntryApplicationTests.java  UserTest.java
diary/src/test/java/com/example/diary/test/: DiaryMockitoTest.java
